{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#controllers/*": ["./controllers/*"],
            "#models/*": ["./models/*"],
            "#middlewares/*": ["./middlewares/*"],
            "#routes/*": ["./routes/*"],
        }
    }
}